FuelTracker/FuelTracker/Views/AddCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelTracker.Views.AddCarPage"
             xmlns:viewmodels="clr-namespace:FuelTracker.ViewModels" 
             xmlns:model="clr-namespace:FuelTracker.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor="{AppThemeBinding Light={StaticResource SystemGray2}, Dark={StaticResource SystemGray2Dark}}"
             x:DataType="viewmodels:AddCarViewModel">
    <ContentPage.BindingContext>
        <viewmodels:AddCarViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <model:FuelPercentageConverter x:Key="FuelPercentage"/>
            <model:DistanceFormatConverter x:Key="DistanceFormat"/>
            <model:CurrencyFormatConverter x:Key="CurrencyFormat"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Style="{StaticResource BackButton}" 
                        Command="{Binding GoBackCommand}"/>
                <Label Style="{StaticResource Header}" Text="{Binding Title}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Padding="10"/>
                <Button Style="{StaticResource BackButton}" Text=""/>
            </StackLayout>
            <StackLayout Margin="10">
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource SystemGray4}, Dark={StaticResource SystemGray4Dark}}" CornerRadius="20" HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Text="Name:" FontSize="25" Grid.Row="0" Grid.ColumnSpan="15"/>
                        <Entry Text="{Binding Name}" 
                               Grid.Row="1" Grid.ColumnSpan="15"
                               MaxLength="17"
                               ClearButtonVisibility="WhileEditing"/>
                        <Label Text="{Binding MileageLabel}" FontSize="25" Grid.Row="2" Grid.ColumnSpan="15"/>
                        <Entry Text="{Binding Mileage}"
                               Grid.Row="3" Grid.ColumnSpan="15"
                               Keyboard="Numeric" MaxLength="7"
                               ClearButtonVisibility="WhileEditing"/>
                        <Label Text="Fuel Level (%):" FontSize="25" Grid.Row="4" Grid.ColumnSpan="15"/>
                        <Entry Text="{Binding FuelLevel}" 
                               Grid.Row="5" Grid.ColumnSpan="15"
                               Keyboard="Numeric" MaxLength="3"
                               ClearButtonVisibility="WhileEditing"/>

                        <Frame Grid.Row="6" Grid.ColumnSpan="15" IsClippedToBounds="True" BackgroundColor="{AppThemeBinding Light={StaticResource SystemGray}, Dark={StaticResource SystemGrayDark}}" 
                               HorizontalOptions="Fill" CornerRadius="5">
                            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" Margin="-20" Padding="0"
                                       HorizontalOptions="Start" VerticalOptions="Fill" 
                                       WidthRequest="{Binding FuelLevel, Converter={StaticResource FuelPercentage}}"/>
                        </Frame>
                        <Rectangle Grid.Row="6" Grid.Column="3" Style="{StaticResource Subdivider}"
                                           HorizontalOptions="End" />
                        <Rectangle Grid.Row="6" Grid.Column="7" Style="{StaticResource Subdivider}"
                                           HorizontalOptions="Center"/>
                        <Rectangle Grid.Row="6" Grid.Column="11" Style="{StaticResource Subdivider}"
                                           HorizontalOptions="Start"/>
                        <Button Grid.Row="7" Grid.ColumnSpan="15"
                                Style="{StaticResource SaveButton}" 
                                Command="{Binding SaveCommand}"/>
                    </Grid>
                </Frame>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>