FuelTracker/FuelTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="FuelTracker.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#d32020</Color>
            <Color x:Key="Secondary">#6f1616</Color>
            
            <Color x:Key="PrimaryDark">#d33023</Color>
            <Color x:Key="SecondaryDark">#6f2426</Color>

            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGray5">#FAFAFF</Color>
            <Color x:Key="SystemGray4">#E5E5EA</Color>
            <Color x:Key="SystemGray3">#D1D1D6</Color>
            <Color x:Key="SystemGray2">#C7C7D2</Color>
            <Color x:Key="SystemGray1">#AEAEBB</Color>
            <Color x:Key="SystemGray">#8E8E9C</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray1Dark">#636368</Color>
            <Color x:Key="SystemGray2Dark">#48484b</Color>
            <Color x:Key="SystemGray3Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray4Dark">#2C2C2D</Color>
            <Color x:Key="SystemGray5Dark">#1E1E1F</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontFamily" Value="SFP"/>
            </Style>

            <Style x:Key="SaveButton" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SystemGray5}, Dark={StaticResource SystemGray5Dark}}" />
                <Setter Property="Margin" Value="0,10,10,9" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="FontFamily" Value="SFP"/>
                <Setter Property="Text" Value="Save"/>
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SystemGray5}, Dark={StaticResource SystemGray5Dark}}" />
                <Setter Property="Padding" Value="12"/>
                <Setter Property="ContentLayout" Value="Top,10"/>
                <Setter Property="FontFamily" Value="SFPB"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
            </Style>

            <Style x:Key="IconImageButton" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="HeaderBar" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="0,15,0,0"/>
            </Style>

            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontFamily" Value="SFPB"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="BackButton" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="-15,6,0,6" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="FontFamily" Value="FAS"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Text" Value="{x:Static fontAwesome:FontAwesomeIcons.ChevronLeft}"/>
            </Style>
            
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SystemGray4}, Dark={StaticResource SystemGray4Dark}}" />
                <Setter Property="Margin" Value="6" />
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="Padding" Value="20,10,60,10"/>
                <Setter Property="ContentLayout" Value="Left,0"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="FontFamily" Value="SFP"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontFamily" Value="SFP"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontFamily" Value="SFP"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"/>
            </Style>

            <Style x:Key="Subdivider" TargetType="Rectangle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SystemGray}, Dark={StaticResource SystemGray3Dark}}"/>
                <Setter Property="WidthRequest" Value="5"/>
                <Setter Property="Opacity" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
